modLoader="javafml"
loaderVersion="[31,)"
[[mods]] #mandatory
modId="flower"
version="${file.jarVersion}"
displayName="Flower"
authors="kon_pi"
description='''
测试！
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[FlowerOfHua]] #optional
    # the modid of the dependency
    modId="Flower" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[31,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[FlowerOfHua]]
    modId="flower"
    mandatory=true
    versionRange="[1.12.2]"
    ordering="NONE"
    side="BOTH"
