//FlowerOfHua-1.12.2 花之物语 


//构建脚本
buildscript
{
    repositories
	{
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}


apply plugin: 'net.minecraftforge.gradle.forge'


//项目基础
version = "1.0.0"
group = "com.konpi" 
archivesBaseName = "Flower of Hua"

sourceCompatibility = targetCompatibility = '1.8'
compileJava
{
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft
{
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}


//----------------------------------------------



//项目依赖
dependencies
{
	// JEI
	deobfCompile "mezz.jei:jei_1.12.2:4.15.0.293"
	//deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
	
	
	//deobfCompile "mezz.jei:jei_1.12.2:4.15.0.293"
	
	
	
	//jei_1.12.2-4.15.0.293.jar
	//4.12.0.215
}
repositories
{
	maven
	{
		// JEI
		name 'progwm\'s maven'
		url 'http://dvs1.progwml6.com/files/maven'
	}
}



//----------------------------------------------


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs)
	{
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs)
	{
        exclude 'mcmod.info'
    }
}
    
//编译使用utf8
tasks.withType(JavaCompile)
{
    options.encoding = "UTF-8"
}
