# itemGroups
itemGroup.quantummeteorology.food=Foods
itemGroup.quantummeteorology.misc=Misc
itemGroup.quantummeteorology.tableware=Table Ware

# items
item.quantummeteorology.rice_seed.name=水稻种子
item.quantummeteorology.bowl.name=碗
item.quantummeteorology.steamed_rice.name=米饭

# food
item.quantummeteorology.chinese_cabbage.name=白菜
item.quantummeteorology.tomato.name=番茄
item.quantummeteorology.peanut.name=花生
item.quantummeteorology.rice.name=Rice
item.quantummeteorology.corn.name=Corn
item.quantummeteorology.eggplant.name=Eggplant
item.quantummeteorology.cabbage.name=Cabbage
item.quantummeteorology.scallion.name=Scallion
item.quantummeteorology.ginger.name=Ginger
item.quantummeteorology.cauliflower.name=Cauliflower
item.quantummeteorology.chili.name=Chili
item.quantummeteorology.pepper.name=花椒
item.quantummeteorology.sweet_pepper.name=甜椒
item.quantummeteorology.onion.name=洋葱
item.quantummeteorology.lentil.name=扁豆
item.quantummeteorology.garlic.name=大蒜

# blocks

# commands
commands.quantummeteorology.season.usage=season.usage
commands.quantummeteorology.season.set.success=season set succeed
commands.quantummeteorology.season.set.fail=season set fail
commands.quantummeteorology.season.query=current season is %s