# 物品栏
itemGroup.flower.food=食物
itemGroup.flower.misc=杂项
itemGroup.flower.tableware=餐具

# 物品

item.flower.rice_seed.name=水稻种子
item.flower.bowl.name=碗
item.flower.steamed_rice.name=米饭

# 食物

item.flower.chinese_cabbage.name=白菜
item.flower.tomato.name=番茄
item.flower.peanut.name=花生
item.flower.rice.name=大米
item.flower.corn.name=玉米
item.flower.eggplant.name=茄子
item.flower.cabbage.name=卷心菜
item.flower.scallion.name=葱
item.flower.ginger.name=生姜
item.flower.cauliflower.name=花菜
item.flower.chili.name=辣椒
item.flower.pepper.name=花椒
item.flower.sweet_pepper.name=甜椒
item.flower.onion.name=洋葱
item.flower.lentil.name=扁豆
item.flower.garlic.name=大蒜





# 方块